{% extends 'custom_admin/base_admin.html' %}
{% load static %}

{% block title %}Gestión de Cajas{% endblock %}

{% block extra_css %}
<style>
    /* ============================================
       FIX CRÍTICO: Permitir que los modales estén por encima de todo
       ============================================ */
    body.modal-open {
        position: static !important;
    }

    /* ============================================
       MODALES - Centrado vertical mejorado
       ============================================ */
    .modal-dialog {
        margin-top: 3rem !important;
        margin-bottom: 3rem !important;
    }

    .modal-dialog-centered {
        min-height: calc(100% - 6rem);
    }

    /* ============================================
       HEADER
       ============================================ */
    .card-title {
        font-size: 2rem;
        font-weight: 800;
        color: #0f172a;
        margin-bottom: 0.5rem;
        letter-spacing: -0.5px;
    }

    /* ============================================
       STAT CARDS CON GLASSMORPHISM
       ============================================ */
    .stat-card {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(30px) saturate(180%);
        border: 1px solid rgba(219, 234, 254, 0.5);
        border-radius: 16px;
        padding: 1.5rem;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
        box-shadow:
            0 8px 32px rgba(59, 130, 246, 0.08),
            0 2px 8px rgba(147, 197, 253, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.9);
    }

    .stat-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:
            radial-gradient(ellipse 300px 200px at 50% 50%, rgba(219, 234, 254, 0.1) 0%, transparent 60%);
        pointer-events: none;
        z-index: 0;
    }

    .stat-card:hover {
        transform: translateY(-4px);
        box-shadow:
            0 12px 40px rgba(59, 130, 246, 0.15),
            0 4px 12px rgba(96, 165, 250, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.95);
        border-color: rgba(96, 165, 250, 0.6);
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        position: relative;
        z-index: 2;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .stat-value {
        font-size: 2rem;
        font-weight: 800;
        color: #0f172a;
        margin-bottom: 0.5rem;
        position: relative;
        z-index: 2;
    }

    .stat-label {
        color: #64748b;
        font-size: 0.9rem;
        font-weight: 600;
        position: relative;
        z-index: 2;
    }

    /* ============================================
       ADMIN CARD (Filtros y Contenido)
       ============================================ */
    .admin-card {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(30px) saturate(180%);
        border: 1px solid rgba(219, 234, 254, 0.5);
        border-radius: 16px;
        padding: 1.5rem;
        position: relative;
        overflow: hidden;
        box-shadow:
            0 8px 32px rgba(59, 130, 246, 0.08),
            0 2px 8px rgba(147, 197, 253, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.9);
    }

    /* ============================================
       CAJA CARDS
       ============================================ */
    .caja-card {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(30px) saturate(180%);
        border: 1px solid rgba(219, 234, 254, 0.5);
        border-radius: 16px;
        padding: 1.5rem;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        height: 100%;
        box-shadow:
            0 8px 32px rgba(59, 130, 246, 0.08),
            0 2px 8px rgba(147, 197, 253, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.9);
    }

    .caja-card:hover {
        transform: translateY(-4px);
        box-shadow:
            0 12px 40px rgba(59, 130, 246, 0.15),
            0 4px 12px rgba(96, 165, 250, 0.2);
    }

    .caja-card.caja-abierta {
        border-left: 4px solid #10b981;
    }

    .caja-card.caja-cerrada {
        border-left: 4px solid #ef4444;
    }

    .badge-estado {
        padding: 8px 16px;
        border-radius: 20px;
        font-weight: 600;
        font-size: 0.85rem;
    }

    .badge-abierta {
        background: rgba(16, 185, 129, 0.1);
        color: #059669;
        border: 1px solid rgba(16, 185, 129, 0.3);
    }

    .badge-cerrada {
        background: rgba(239, 68, 68, 0.1);
        color: #dc2626;
        border: 1px solid rgba(239, 68, 68, 0.3);
    }

    .monto-display {
        font-size: 2rem;
        font-weight: 700;
        color: #0f172a;
        margin: 10px 0;
    }
</style>
{% endblock %}
